apiVersion: apps/v1
kind: Deployment
metadata:
  name: packing-system
spec:
  replicas: 5
  selector:
    matchLabels:
      app: packing-system
  template:
    metadata:
      labels:
        app: packing-system
    spec:
      containers:
      - name: packing-system
        image: packing-system:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000